<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contents</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body id="contents-1">
<div id="wrapper" class="clearfix">
  <h1>Contents</h1>
  <div id="contents-1-img"></div>
  <article id="contents-1-content" class="clearfix center">
       <div class="half left">
        <ul>
          <li>
           <p>01</p>
           <h2>4 Tips on Running An Independent App Company</h2>
           <h3>Interview with David Barnard - App Cubby</h3>
          </li>
          <li>
           <p>02</p>
           <h2>Top 9 Designers To Follow On Dribbble</h2>
           <h3>Tope Abayomi - App Design Vault</h3>
          </li>
          <li>
           <p>03</p>
           <h2>How to write an App Description That Sells</h2>
           <h3>Joanna Wiebe - Copy Hackers</h3>
          </li>
        </ul>
       </div>
       <div class="half right">
        <ul>
        <li>
           <p>04</p>
           <h2>MGTileMenu Review - A Pop Up Menu For your iOS Apps</h2>
           <h3>Tope Abayomi, App Design Vault</h3>
          </li>
         <li>
           <p>05</p>
           <h2>Characteristics of the Top 50 App Icons</h2>
           <h3>Risto Haukioja - Appington</h3>
          </li>
          
          <li>
           <p>06</p>
           <h2>Design App Spolight - Ringspeed App</h2>
           <h3>Nino Zeidler - Ringspeed</h3>
          </li>
        </ul>
       </div>
  </article>
</div>
</body>
</html>
